DB__HOST=billing_postgres
DB__PORT=5432
DB__NAME=billing_db
DB__USER=user
DB__PASSWORD=pass

BILLING__HOST=billing_api
BILLING__PORT=8001

REDIS__HOST=redis
REDIS__PORT=6379

KAFKA__HOST=kafka
KAFKA__PORT=29092

YOOKASSA__ACCOUNT_ID=243091
YOOKASSA__SECRET_KEY=test_3SWAMPhw_Q1RcbAjaGY_GQpts4CSQ5D6Txv7ivHpwMg

PROJECT_NAME=Billing_API
AUTH_SERVICE_URL=''
