DB_HOST=billing_postgres
DB_NAME=admin_db
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

POSTGRES_DB=admin_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432


FASTAPI_HOST = fastapi_service
FASTAPI_PORT = 8001

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=test_secret_key

POSTGRES_CONN_STR=postgresql://user:pass@billing_postgres:5432/admin_db

SUPERUSER_LOGIN=admin@admin.com
SUPERUSER_PASS=admin
SUPERUSER_LAST_NAME=admin
SUPERUSER_FIRST_NAME=admin
